# HayataYolVerApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gaziuni/hayatayolverapp/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaziuni/hayatayolverapp/: AmbulanceActivity.java  AmbulancemapActivity.java  DetailActivity.java  LocationActivity.java  MainActivity.java  OnTheWay.java  Register_Activity.java  UserActivity.java  UserCall.java  UserCallAdapter.java  Users.java
app/src/main/res/drawable/: baseline_alternate_email_24.xml  baseline_directions_car_24.xml  baseline_lock_24.xml  baseline_person_24.xml  baseline_phone_24.xml  baseline_phone_72.xml  circle_button.xml  edttxtbackground.xml
app/src/main/res/layout/: activity_ambulance.xml  activity_ambulancemap.xml  activity_detail.xml  activity_location.xml  activity_main.xml  activity_register.xml  activity_user.xml  dropdown_item.xml  progress_layout.xml  recycler_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gaziuni/hayatayolverapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
